.button {
    -fx-text-fill: #ffffff;
    -fx-font-family: Constantia;
    -fx-font-weight: bold;
    -fx-font-size: 10pt;
    -fx-background-color: linear-gradient(#8DE2B3, #03989e);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.label {
    /*-fx-font-weight:bold;*/
    -fx-text-fill: #8DE2B3;
    -fx-effect: dropshadow( gaussian , #03989e, 0,0,0,1 );
    -fx-font-family: Constantia;
    -fx-font-weight: bold;
    -fx-font-size: 30pt;
}

#buttonLogIn:hover {
    -fx-background-color: linear-gradient(#f0544c, #d91a12); /* Brightened on hover */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 7, 0.5, 0, 1);
}

#buttonSignUp:hover {
    -fx-background-color: linear-gradient(#5a78d9, #3a4ead); /* Brightened on hover */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 7, 0.5, 0, 1);
}

#buttonLogIn {
    -fx-background-color: linear-gradient(#ec3a33, #c01710);
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: #c01710;
    -fx-border-width: 2px;
    -fx-rotate: 10deg;
}

#buttonLogIn:pressed {
    -fx-background-color: linear-gradient(#b8120c, #940c08); /* Darker for push effect */
    -fx-translate-y: 2px; /* Simulates a pressed-down effect */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0.5, 0, 1);
}

#buttonSignUp{
    -fx-background-color: linear-gradient(#4965c8, #2b389c);
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: #2b389c;
    -fx-border-width: 2px;
    -fx-rotate: -10deg;
}

#buttonSignUp:pressed{
    -fx-background-color: linear-gradient(#243c88, #1d2d6e); /* Darker for push effect */
    -fx-translate-y: 2px; /* Simulates a pressed-down effect */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0.5, 0, 1);
}


#background {
    -fx-fit-width: 100%; /* Optional for scaling */
    -fx-fit-height: 100%; /* Optional for scaling */
}



