.button {
    -fx-text-fill: #ffffff;
    -fx-font-family: Constantia;
    -fx-font-weight: bold;
    -fx-font-size: 10pt;
    -fx-background-color: linear-gradient(#8DE2B3, #03989e);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.label {
    -fx-text-fill: #5B4850;
    -fx-font-family: Constantia;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(214, 66, 20, 0.5), 0,0,0,1 );
}
.table-row-cell:selected .table-cell{
    -fx-background-color:#8DE2B3;
}

.table-row-cell .table-cell{
    -fx-padding: 5pt 10pt;
}

.table-row-cell:filled .table-cell{
    -fx-text-fill: #5B4850;
    -fx-font-family: Constantia;
    -fx-font-size: 15pt;
    -fx-font-weight: bold;
}

.table-row-cell:odd {
    -fx-background-color: #F0F9F4;
}
.table-row-cell:even {
    -fx-background-color: #E2F3EA;
}

.table-view .column-header,
.table-view .column-header .filler,
.table-view .column-header-background .filler {
    -fx-background-color: linear-gradient(#8DE2B3, #03989e);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-border-color: #5B4850;
    -fx-border-width: 1pt;
}

.table-view .column-header .label{
    -fx-font-family: Constantia;
    -fx-font-weight: bold;
    -fx-font-size: 13pt;
    -fx-padding: 5pt 10pt;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow( gaussian , #5B4850, 0,0,0,1 );
}

.button:hover {
    -fx-background-color: linear-gradient(#A4F5C8, #05B3BB); /* Brightened on hover */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 7, 0.5, 0, 1);
    -fx-cursor: hand;
}

/* Style for the TabPane */
.tab-pane {
    -fx-tab-min-width: 100px; /* Minimum width of tabs */
    -fx-tab-max-width: 200px; /* Maximum width of tabs */
    -fx-tab-min-height: 30px; /* Minimum height of tabs */
    -fx-tab-max-height: 40px; /* Maximum height of tabs */
    -fx-background-color: #f4f4f4; /* Background color of TabPane */
}

/* Style for Tab headers */
.tab-pane .tab-header-area {

    -fx-padding: 5px; /* Padding around the header area */
}

/* Style for individual tabs */
.tab-pane .tab{
    -fx-background-color: linear-gradient(#8DE2B3, #03989e);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-border-color: #5B4850;
    -fx-border-width: 1pt;
}

.tab-pane .tab .tab-label{
    -fx-font-family: Constantia;
    -fx-font-weight: bold;
    -fx-font-size: 13pt;
    -fx-padding: 5pt 10pt;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(gaussian, #5B4850, 10, 0.5, 0, 0);
}

/* Hover effect for tabs */
.tab-pane .tab:hover {
    -fx-background-color: #03989e; /* Change background color on hover */
}

/* Style for selected tab */
.tab-pane .tab:selected {
    -fx-background-color: #03989e; /* Background color for unselected tabs */
}


