C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\Lab10-MAP.exe
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\Lab10-MAP.deps.json
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\Lab10-MAP.runtimeconfig.json
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\Lab10-MAP.dll
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\Lab10-MAP.pdb
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.AssemblyInfoInputs.cache
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.AssemblyInfo.cs
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.csproj.CoreCompileInputs.cache
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.dll
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\refint\Lab10-MAP.dll
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.pdb
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\Lab10-MAP.genruntimeconfig.cache
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\obj\Debug\net9.0\ref\Lab10-MAP.dll
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\data\echipe.txt
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\data\elevi.txt
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\data\jucatori.txt
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\data\jucatoriActivi.txt
C:\Users\Ale\RiderProjects\Lab10-MAP\Lab10-MAP\bin\Debug\net9.0\data\meciuri.txt
